<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTU-Mu-iaX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="a2q-Ld-dxk">
            <objects>
                <tabBarController id="aTU-Mu-iaX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GNa-0m-ur4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FhE-ml-LiH" kind="relationship" relationship="viewControllers" id="2Zb-tH-ye6"/>
                        <segue destination="Jgr-iU-FeG" kind="relationship" relationship="viewControllers" id="hr2-IO-rwm"/>
                        <segue destination="eii-s1-ZhK" kind="relationship" relationship="viewControllers" id="fCy-s7-8Xt"/>
                        <segue destination="7U7-4a-wCo" kind="relationship" relationship="viewControllers" id="dVI-6u-Rv3"/>
                        <segue destination="7V5-5e-963" kind="relationship" relationship="viewControllers" id="rXV-65-n9I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaM-Tn-cVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="106"/>
        </scene>
        <!--NoDigits-->
        <scene sceneID="TyZ-ok-B63">
            <objects>
                <viewControllerPlaceholder storyboardName="NoDigits" id="FhE-ml-LiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gi4-fb-kB4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k2-7c-cKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-185"/>
        </scene>
        <!--InputLimit-->
        <scene sceneID="zOT-a3-M2i">
            <objects>
                <viewControllerPlaceholder storyboardName="InputLimit" id="Jgr-iU-FeG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xUx-oO-wlj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6N-uZ-1vU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-163"/>
        </scene>
        <!--Password-->
        <scene sceneID="xfa-3T-QOo">
            <objects>
                <viewControllerPlaceholder storyboardName="Password" id="7V5-5e-963" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eRg-rA-hTy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao9-gg-zfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-98"/>
        </scene>
        <!--Link-->
        <scene sceneID="jVT-mE-evk">
            <objects>
                <viewControllerPlaceholder storyboardName="Link" id="7U7-4a-wCo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4kj-1N-AX0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtv-3F-3y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-121"/>
        </scene>
        <!--OnlyCharacters-->
        <scene sceneID="2CQ-iP-97I">
            <objects>
                <viewControllerPlaceholder storyboardName="OnlyCharacters" id="eii-s1-ZhK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JxT-is-9Er"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tR-Fi-5PQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-141"/>
        </scene>
    </scenes>
</document>
